vendor_name = ModelSim
source_file = 1, C:/Users/Gabriel.Bertrand/Documents/Quartus/testL297/L297.vhd
source_file = 1, C:/Users/Gabriel.Bertrand/Documents/Quartus/testL297/output_files/Chain1.cdf
source_file = 1, C:/Users/Gabriel.Bertrand/Documents/Quartus/testL297/Waveform.vwf
source_file = 1, C:/Users/Gabriel.Bertrand/Documents/Quartus/testL297/output_files/test297.vhd
source_file = 1, C:/Users/Gabriel.Bertrand/Documents/Quartus/testL297/output_files/Chain1test.cdf
source_file = 1, C:/Users/Gabriel.Bertrand/Documents/Quartus/testL297/Waveform1.vwf
source_file = 1, C:/Users/Gabriel.Bertrand/Documents/Quartus/testL297/db/L297.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = test297
instance = comp, \Add0~8 , Add0~8, test297, 1
instance = comp, \Add0~10 , Add0~10, test297, 1
instance = comp, \Add0~26 , Add0~26, test297, 1
instance = comp, \Add0~54 , Add0~54, test297, 1
instance = comp, \Add0~56 , Add0~56, test297, 1
instance = comp, \Add0~58 , Add0~58, test297, 1
instance = comp, \Add0~60 , Add0~60, test297, 1
instance = comp, \Add0~62 , Add0~62, test297, 1
instance = comp, \count[5] , count[5], test297, 1
instance = comp, \count[4] , count[4], test297, 1
instance = comp, \Equal0~0 , Equal0~0, test297, 1
instance = comp, \count[13] , count[13], test297, 1
instance = comp, \count[28] , count[28], test297, 1
instance = comp, \count[29] , count[29], test297, 1
instance = comp, \count[30] , count[30], test297, 1
instance = comp, \count[31] , count[31], test297, 1
instance = comp, \Equal0~9 , Equal0~9, test297, 1
instance = comp, \count~2 , count~2, test297, 1
instance = comp, \count~3 , count~3, test297, 1
instance = comp, \count~10 , count~10, test297, 1
instance = comp, \slow_clk~output , slow_clk~output, test297, 1
instance = comp, \clk~input , clk~input, test297, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, test297, 1
instance = comp, \Add0~0 , Add0~0, test297, 1
instance = comp, \count~5 , count~5, test297, 1
instance = comp, \count[0] , count[0], test297, 1
instance = comp, \Add0~2 , Add0~2, test297, 1
instance = comp, \count[1] , count[1], test297, 1
instance = comp, \Add0~4 , Add0~4, test297, 1
instance = comp, \count~4 , count~4, test297, 1
instance = comp, \count[2] , count[2], test297, 1
instance = comp, \Add0~6 , Add0~6, test297, 1
instance = comp, \Add0~12 , Add0~12, test297, 1
instance = comp, \count~1 , count~1, test297, 1
instance = comp, \count[6] , count[6], test297, 1
instance = comp, \Add0~14 , Add0~14, test297, 1
instance = comp, \count~0 , count~0, test297, 1
instance = comp, \count[7] , count[7], test297, 1
instance = comp, \Add0~16 , Add0~16, test297, 1
instance = comp, \count[8] , count[8], test297, 1
instance = comp, \Add0~18 , Add0~18, test297, 1
instance = comp, \count~6 , count~6, test297, 1
instance = comp, \count[9] , count[9], test297, 1
instance = comp, \Add0~20 , Add0~20, test297, 1
instance = comp, \count~7 , count~7, test297, 1
instance = comp, \count[10] , count[10], test297, 1
instance = comp, \Add0~22 , Add0~22, test297, 1
instance = comp, \count~8 , count~8, test297, 1
instance = comp, \count[11] , count[11], test297, 1
instance = comp, \Add0~24 , Add0~24, test297, 1
instance = comp, \count~9 , count~9, test297, 1
instance = comp, \count[12] , count[12], test297, 1
instance = comp, \Add0~28 , Add0~28, test297, 1
instance = comp, \Add0~30 , Add0~30, test297, 1
instance = comp, \Add0~32 , Add0~32, test297, 1
instance = comp, \count[16] , count[16], test297, 1
instance = comp, \Add0~34 , Add0~34, test297, 1
instance = comp, \count[17] , count[17], test297, 1
instance = comp, \Add0~36 , Add0~36, test297, 1
instance = comp, \count[18] , count[18], test297, 1
instance = comp, \Add0~38 , Add0~38, test297, 1
instance = comp, \Add0~40 , Add0~40, test297, 1
instance = comp, \count[20] , count[20], test297, 1
instance = comp, \Add0~42 , Add0~42, test297, 1
instance = comp, \Add0~44 , Add0~44, test297, 1
instance = comp, \Add0~46 , Add0~46, test297, 1
instance = comp, \count[23] , count[23], test297, 1
instance = comp, \Add0~48 , Add0~48, test297, 1
instance = comp, \count[24] , count[24], test297, 1
instance = comp, \Add0~50 , Add0~50, test297, 1
instance = comp, \count[25] , count[25], test297, 1
instance = comp, \Add0~52 , Add0~52, test297, 1
instance = comp, \count[26] , count[26], test297, 1
instance = comp, \count[27] , count[27], test297, 1
instance = comp, \Equal0~8 , Equal0~8, test297, 1
instance = comp, \count[3] , count[3], test297, 1
instance = comp, \Equal0~1 , Equal0~1, test297, 1
instance = comp, \count~11 , count~11, test297, 1
instance = comp, \count[14] , count[14], test297, 1
instance = comp, \count[15] , count[15], test297, 1
instance = comp, \Equal0~3 , Equal0~3, test297, 1
instance = comp, \Equal0~2 , Equal0~2, test297, 1
instance = comp, \Equal0~4 , Equal0~4, test297, 1
instance = comp, \count[22] , count[22], test297, 1
instance = comp, \count[21] , count[21], test297, 1
instance = comp, \Equal0~6 , Equal0~6, test297, 1
instance = comp, \count[19] , count[19], test297, 1
instance = comp, \Equal0~5 , Equal0~5, test297, 1
instance = comp, \Equal0~7 , Equal0~7, test297, 1
instance = comp, \Equal0~10 , Equal0~10, test297, 1
instance = comp, \clk_sig~0 , clk_sig~0, test297, 1
